==> 2025-07-06 17:12:19 <==
# cmd: /opt/anaconda3/condabin/conda env create --quiet --file /Users/belugawhale/Documents/GitHub/discovery-paper/.snakemake/conda/7c2ff5ba64f763081bcd6619fb41c517_.yaml --prefix /Users/belugawhale/Documents/GitHub/discovery-paper/.snakemake/conda/7c2ff5ba64f763081bcd6619fb41c517_
# conda version: 25.1.0
+conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::cairo-1.18.0-hc6c324b_2
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::freetype-2.13.3-hce30654_1
+conda-forge/osx-arm64::graphite2-1.3.14-h286801f_0
+conda-forge/osx-arm64::harfbuzz-9.0.0-h1836168_0
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::libcxx-20.1.7-ha82da77_0
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::libfreetype-2.13.3-hce30654_1
+conda-forge/osx-arm64::libfreetype6-2.13.3-h1d14073_1
+conda-forge/osx-arm64::libglib-2.84.2-hbec27ea_0
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libpng-1.6.50-h3783ad8_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::pcre2-10.45-ha881caa_0
+conda-forge/osx-arm64::pixman-0.46.2-h2f9eb0b_0
+conda-forge/osx-arm64::tectonic-0.14.1-hcba961e_2
+conda-forge/osx-arm64::zlib-1.3.1-h8359307_2
# update specs: ['tectonic=0.14.1']
